#数据库连接信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433; DatabaseName=dev_test
spring.datasource.username=sa
spring.datasource.password=Sql@123456
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500

#swagger是否激活
swagger.enable=true

#端口
server.port=8888
server.servlet.context-path=/api
